# Audify

app/: build.gradle
app/src/androidTest/java/com/codingcrew/audify/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingcrew/audify/: LocationActivity.java
app/src/main/java/com/codingcrew/audify/activity/: MainActivity.java  SignUpActivity.java  SignUpDetailsActivity.java
app/src/main/java/com/codingcrew/audify/adapter/: AudioRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.java
app/src/main/java/com/codingcrew/audify/application/: Audify.java
app/src/main/java/com/codingcrew/audify/components/: CardElementSpec.java  CategoryCardElementSpec.java  CategoryListSectionSpec.java  ListSectionSpec.java
app/src/main/java/com/codingcrew/audify/fragment/: CategoryFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  SongsFragment.java
app/src/main/java/com/codingcrew/audify/model/: Audio.java  Category.java
app/src/main/res/drawable/: ic_wave.xml  round_edges.xml  search_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_sign_up_details.xml  category_layout_item.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  layout_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingcrew/audify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
