plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.codingcrew.audify"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.google.android.material:material:1.4.0-beta01'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"

    // Litho
    implementation 'com.facebook.litho:litho-core:0.40.0'
    implementation 'com.facebook.litho:litho-widget:0.40.0'
    annotationProcessor 'com.facebook.litho:litho-processor:0.40.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.9.0'

    // Testing Litho
    testImplementation 'com.facebook.litho:litho-testing:0.40.0'

    implementation 'com.facebook.litho:litho-sections-core:0.40.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.40.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.40.0'

    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.40.0'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.40.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
}