<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/archivo_narrow_bold"
        android:text="@string/categories"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/category_fragment"
        android:name="com.codingcrew.audify.fragment.CategoryFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/archivo_narrow_bold"
        android:text="@string/top_rated_songs"
        android:textSize="25sp"
        android:textStyle="bold" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/song_fragment"
        android:name="com.codingcrew.audify.fragment.SongsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>